Agent (221 uses)
Asset (7)
Attribute (15)
Beneficiary (13)
Cause (7)
Co-Agent (11)
Co-Patient (11)
Co-Theme (9)
Destination (32)
Experiencer (22)
Extent (2)
Goal (9)
Initial_Location (12)
Instrument (27)
Location (41)
Material (5)
Patient (65)
Pivot (6)
Predicate (3)
Product (4)
Recipient (31)
Reflexive (1)
Result (27)
Source (26)
Stimulus (18)
Theme (169)
Time (2)
Topic (22)
Trajectory (3)
Value (5)
abstract (8 uses)
animal (1)
animate (307)
body_part (12)
comestible (12)
communication (12)
concrete (104)
currency (5)
dest (1)
dest_conf (9)
dest_dir (17)
dir (3)
elongated (2)
force (1)
garment (1)
human (2)
int_control (25)
loc (57)
location (44)
machine (14)
nonrigid (1)
organization (153)
path (27)
plural (4)
pointy (1)
refl (8)
region (30)
scalar (1)
solid (19)
sound (1)
spatial (8)
src (34)
state (28)
substance (2)
time (2)
vehicle (1)
ac_ing (13 uses)
ac_to_inf (4)
acc_ing (2)
adv_loc (11)
be_sc_ing (9)
body_part (4)
definite (8)
for_comp (5)
genitive (4)
how_extract (24)
np_ing (2)
np_omit_ing (2)
np_p_ing (2)
np_ppart (7)
np_to_inf (2)
np_tobe (1)
oc_bare_inf (1)
oc_ing (9)
oc_to_inf (11)
plural (86)
pos_ing (1)
poss_ing (19)
possing (1)
quotation (6)
refl (1)
rs_to_inf (1)
sc_ing (19)
sc_to_inf (13)
sentential (84)
small_clause (2)
tensed_that (5)
that_comp (53)
to_be (9)
to_inf_rs (1)
vc_to_inf (1)
wh_comp (19)
wh_inf (25)
what_extract (30)
what_inf (23)
wheth_inf (12)
Adv (34 uses)
Pred (57)
Prep (126)
about (30)
abstain (3)
adjust (5)
admit (3)
adopt (1)
agree (3)
alive (6)
allow (5)
amount_changed (5)
apart (11)
appear (8)
apply_heat (7)
apply_material (3)
approve (5)
assess (9)
attached (7)
attempt (3)
avoid (4)
base (4)
begin (9)
believe (3)
benefit (24)
body_motion (1)
body_process (10)
body_reflex (4)
calculate (4)
capacity (2)
cause (624)
change_value (9)
characterize (3)
command (4)
concentrate (4)
conclude (4)
confined (2)
conflict (16)
confront (2)
consider (19)
conspire (4)
contact (127)
continue (8)
convert (7)
cooked (8)
cooperate (11)
cope (3)
correlate (2)
cost (12)
covered (3)
created_image (12)
declare (24)
dedicate (2)
defend (4)
degradation_material_integrity (52)
delay (1)
depend (5)
describe (9)
designated (9)
desire (22)
destroyed (3)
different (2)
direction (7)
disappear (2)
discomfort (5)
discover (20)
emit (38)
emotional_state (41)
end (10)
enforce (2)
ensure (4)
equals (23)
exceed (3)
exert_force (15)
exist (118)
experience (9)
express (5)
filled_with (2)
financial_relationship (2)
flinch (2)
forbid (4)
force (4)
free (4)
future_possession (4)
give_birth (1)
group (3)
harmed (8)
has_possession (124)
help (9)
hold (2)
in (1)
in_reaction_to (50)
indicate (10)
involuntary (5)
involve (2)
license (1)
limit (4)
linger (2)
location (218)
made_of (24)
manner (98)
masquerade (7)
meets (6)
mingled (12)
motion (185)
necessitate (5)
neglect (4)
nonagentive_cause (2)
occur (5)
path (8)
perceive (13)
perform (7)
physical_form (18)
position (14)
promote (3)
property (34)
relate (2)
renege (8)
risk (3)
rotational_motion (3)
rush (3)
search (19)
seem (4)
sleep (2)
social_interaction (40)
spend (5)
state (53)
subjugated (2)
successful_in (9)
suffocate (4)
supplicate (6)
suspect (3)
take_care_of (11)
take_in (29)
together (41)
transfer (52)
transfer_info (201)
understand (10)
urge (3)
use (51)
value (12)
via (4)
visible (12)
wear (2)
weather (3)
yield (3)
NP V NP (204 frames)
(SUBCAT MP) (1)
(no secondary frame type) (2)
Basic Transitive (109)
Basic Transitive; Body-part Object (1)
Basic Transitive; Causative (1)
Basic Transitive; Topic Object (1)
Basic Transitive; dropped Instrument (1)
Basic Transitive; with accompanied motion (2)
Basic Transitive; without accompanied motion (2)
Locative Preposition Drop (6)
Locatum Subject Alternation (1)
NP (30)
NP-PP; Body Part Object (1)
NP-PRED-RS (1)
NP; Induced Action with accompanied motion (2)
NP; Induced Action without accompanied motion (1)
NP; Plural object (1)
PP; Theme-PP (1)
Reflexive of Appearance (1)
Simple Reciprocal Transitive (6)
Transitive (12)
Transitive; Body-part Object (1)
Transitive; Body-part or reflexive Object (3)
Transitive; Cognate Object (3)
Transitive; Reaction Object (1)
Transitive; accompanied motion (1)
Transitive; affected Patient, no Co-Patient (1)
Transitive; dropped Theme (2)
Transitive; ellided Topic (1)
Transitive; understood Patient2 (1)
Transitive; without Destination (1)
Unintentional Interpretation of ObjectBody_part Object (2)
Unintentional Interpretation of ObjectReflexive Object (1)
Unspecified Reflexive ObjectReflexive variant (1)
With Preposition Drop (1)
With Preposition Drop Alternation (1)
NP V (97 frames)
(no secondary frame type) (1)
Basic Intransitive (49)
Basic Intransitive; inchoative (1)
Intransitive (14)
Intransitive; Plural Subject (5)
Simple Reciprocal Intransitive (12)
Understood Body-Part Object (1)
Understood Reciprocal Object (1)
Unspecified Object (13)
NP V S_ING (36 frames)
ING-AC (7)
ING-NP-OMIT (2)
ING-SC (1)
ING-SC/BE-ING (1)
ING-SC/BE-ING-SC (8)
NP-ING (1)
NP-ING-OC (1)
P-ING-AC; about-PP (1)
P-ING-AC; with-PP (2)
P-ING-SC; to-PP (2)
POSSING (10)
NP V that S (32 frames)
S (28)
S-SUBJUNCT (3)
THAT-S (1)
NP V PP.location (28 frames)
NP-PP; Location-PP (1)
PP; Location-PP (12)
PP; against-PP (1)
PP; locative-PP (11)
PP; over-PP (1)
PP; path-PP (2)
NP V PP.theme (24 frames)
NP-PP; locative-PP (1)
NP-PP; to-PP (1)
P-ING-SC; with-PP (1)
PP; Theme-PP (2)
PP; about-PP (2)
PP; after-PP (2)
PP; for-PP (1)
PP; in-PP (4)
PP; of-PP (1)
PP; on-PP (4)
PP; over-PP (1)
PP; through-PP (1)
PP; with-PP (3)
NP V NP PP.instrument (23 frames)
NP-PP; Instrument-PP (16)
NP-PP; Instrument-PP (Bodypart of reflexive object) (1)
NP-PP; through-PP (1)
NP-PP; with-PP (5)
NP V NP ADJ (20 frames)
(no secondary frame type) (1)
ADJP; Resultative (1)
NP-ADJP-PRED (4)
NP-ADJP; Resultative (6)
NP-PP; as-PP (1)
NP-VEN-NP-OMIT (7)
NP V NP PP.destination (20 frames)
NP-PP; Destination-PP (3)
NP-PP; Goal-PP (6)
NP-PP; between-PP (1)
NP-PP; locative-PP (7)
NP-PP; path-PP (3)
NP V NP PP.location (18 frames)
NP-PP; Body-part-PP (2)
NP-PP; Induced Action with accompanied motion, path-PP (3)
NP-PP; Induced Action without accompanied motion, path-PP (1)
NP-PP; Location-PP (5)
NP-PP; accompanied motion, path-PP (1)
NP-PP; in-PP (1)
NP-PP; locative-PP (2)
NP-PP; path-PP (3)
NP V NP PP.result (18 frames)
NP-PP; Result-PP (16)
NP-PP; as-PP (1)
NP-PP; into-PP (1)
NP V NP S_ING (17 frames)
NP-ING-SC (1)
NP-P-ING-AC; about-PP (1)
NP-P-ING-AC; through-P (1)
NP-P-ING-AC; with-PP (1)
NP-P-ING-OC; as-PP (1)
NP-P-ING-OC; into-PP (1)
NP-P-ING-OC; of-PP (1)
NP-P-ING-OC; to-PP (3)
NP-P-ING-OC; with-PP (1)
NP-P-ING-SC; on-PP (1)
NP-P-ING-SC; to-PP (2)
NP-TO-INF-OC (1)
POSSING (2)
NP V PP.stimulus (17 frames)
PP; Stimulus-PP (15)
PP; Theme-PP (1)
PP; with-PP (1)
NP V S_INF (17 frames)
TO-INF-AC (2)
TO-INF-RS (2)
TO-INF-SC (10)
TO-INF-SC; with-PP (1)
TO-INF; N-SC (1)
TO_INF; N-SC (1)
NP V NP PP.recipient (16 frames)
NP-PP; Recipient-PP (7)
NP-PP; among-PP (1)
NP-PP; to-PP (8)
NP V NP PP.theme (16 frames)
NP-PP; Theme-PP (7)
NP-PP; for-PP (1)
NP-PP; in-PP (1)
NP-PP; of-PP (2)
NP-PP; out_of-PP (1)
NP-PP; with-PP (4)
NP V NP.theme (16 frames)
Basic Transitive; Theme Object (2)
NP; Causative variant (6)
NP; Theme Object (2)
Transitive; Causative (1)
Transitive; Causative variant (1)
Transitive; Substance Object (1)
Transitive; Theme Object (3)
NP V NP PP.source (15 frames)
NP-PP; Location-PP (1)
NP-PP; Source-PP (6)
NP-PP; for/on Source (abstract) (1)
NP-PP; from-PP (6)
NP-PP; on-PP (1)
NP V what S (15 frames)
WHAT-S (15)
NP V NP PP.attribute (14 frames)
NP-P-ING; as-PP (1)
NP-PP-PRED; for-PP (1)
NP-PP; Attribute-PP (1)
NP-PP; Cause-PP (1)
NP-PP; Possessor Object, Attribute-PP (1)
NP-PP; as-PP (7)
NP-PP; in-PP (1)
NP-PP; of-PP (1)
NP V how S (14 frames)
HOW-S (14)
NP V PP.theme S_ING (12 frames)
P-ING-SC; at-PP (1)
P-ING-SC; from-PP (1)
P-ING-SC; in-PP (4)
P-ING-SC; on-PP (2)
P-NP-ING; about-PP (1)
P-POSSING; about-PP (1)
P-POSSING; on-PP (1)
POSSING; of-PP (1)
NP V PP.topic (12 frames)
PP; Simple Reciprocal Subject, Topic-PP (1)
PP; Topic-PP (4)
PP; about-PP (3)
PP; against/about-PP (1)
PP; for-PP (1)
PP; of-PP (1)
PP; on-PP (1)
NP V how S_INF (12 frames)
HOW-TO-INF (12)
NP.instrument V NP (12 frames)
Instrument Subject Alternation (11)
Intransitive; Instrument Subject (1)
NP V ADV-Middle (11 frames)
Middle Construction (11)
NP V NP NP (11 frames)
Dative (1)
Ditransitive (1)
NP-NP (6)
NP-NP-PRED (3)
NP V NP PP.beneficiary (11 frames)
NP-PP; Beneficiary Object (1)
NP-PP; Beneficiary-PP (1)
NP-PP; for-PP (9)
NP V NP to be NP (11 frames)
Infinitival Copular Clause (3)
NP-TOBE (8)
NP V NP PP.co-patient (10 frames)
NP-PP; Source-PP (2)
NP-PP; from-PP (1)
NP-PP; into/to/with-PP (1)
NP-PP; locative-PP (1)
NP-PP; to-PP (3)
NP-PP; with-PP (2)
NP V NP PP.initial_location (10 frames)
NP-PP; Initial_Location-PP (8)
NP-PP; path-PP (1)
PP; initial_location-PP (1)
NP V NP-Dative NP (10 frames)
Dative (9)
Dative; always without accompanied motion (1)
NP V PP.recipient (10 frames)
PP; Recipient-PP (8)
PP; for-PP (1)
PP; to-PP (1)
NP V what S_INF (10 frames)
WHAT-TO-INF (10)
PP.location V NP (10 frames)
Locative Inversion (10)
NP V NP ADJP (9 frames)
NP-ADJP; Resultative (9)
NP V NP PP.initial_location PP.destination (9 frames)
NP-PP-PP; Initial_Location-PP Goal-PP (7)
NP-PP-PP; Initial_Location-PP path-PP (1)
NP-PP; path-PP (1)
NP V PP.destination (9 frames)
NP-PP; to-PP (1)
PP; Destination-PP (2)
PP; destination-PP (1)
PP; locative-PP (3)
PP; path-PP (2)
NP V PP.recipient that S (9 frames)
PP-S; Recipient-PP (3)
PP-THAT-S-SUBJUNCT; to-PP (3)
PP-THAT-S; to-PP (3)
NP V ADVP-Middle (8 frames)
Middle Construction (8)
NP V NP PP.goal (8 frames)
NP-PP; Goal-PP (1)
NP-PP; as-PP (1)
NP-PP; for-PP (1)
NP-PP; in-PP (1)
NP-PP; on-PP (1)
NP-PP; to-PP (3)
NP V NP PP.topic (8 frames)
NP-PP; Topic-PP (2)
NP-PP; about-PP (2)
NP-PP; against/about-PP (1)
NP-PP; for-PP (1)
NP-PP; of-PP (2)
NP V NP S_INF (8 frames)
NP-TO-INF (1)
NP-TO-INF-OC (6)
NP-TO-INF-VC (1)
NP V PP (8 frames)
(no secondary frame type) (1)
Conative (4)
PP (1)
Passive (1)
Simple Reciprocal Intransitive (1)
NP V PP.source (8 frames)
PP; Source-PP (3)
PP; Topic-PP (1)
PP; from-PP (3)
PP; of-PP (1)
NP V NP ADVP (7 frames)
NP-ADVP-PRED; here/there (6)
NP-ADVP-PRED; here/there/away (1)
NP V NP PP.result PP.instrument (7 frames)
NP-PP-PP; Result-PP, Instrument-PP (7)
NP V NP together (7 frames)
Together Reciprocal Alternation Transitive (7)
NP V PP.co-agent (7 frames)
NP-PP; to-PP (1)
PP; to-PP (1)
PP; with-PP (5)
NP v (7 frames)
Basic Intransitive (7)
NP.theme V (7 frames)
Basic Intransitive; inchoative (3)
Intransitive; Inchoative (4)
There V NP PP (7 frames)
NP-PP; Expletive-there Subject (6)
There-insertion (1)
NP V NP PP.co-theme (6 frames)
NP-PP; against-PP (1)
NP-PP; by-PP (1)
NP-PP; for-PP (1)
NP-PP; from-PP (1)
NP-PP; over-PP (1)
NP-PP; with-PP (1)
NP V NP.beneficiary NP (6 frames)
Benefactive Alternation; double object (1)
NP-NP; Beneficiary Object (5)
NP V NP.recipient (6 frames)
Basic Transitive; Recipient Object (2)
Transitive; Recipient Object (3)
Transitive; Recipient Object, ellided Topic (1)
NP V PP.co-patient (6 frames)
PP; Source-PP (1)
PP; from-PP (1)
PP; locative-PP (1)
PP; with-PP (3)
NP V PP.recipient how S (6 frames)
PP-HOW-S; of-PP (1)
PP-HOW-S; to-PP (5)
NP V whether/if S (6 frames)
WH-S (6)
NP V NP PP.destination PP.initial_location (5 frames)
NP-PP-PP; Goal-PP Initial_Location-PP (5)
NP V NP.location (5 frames)
Basic Transitive; Location Object (1)
Locative Preposition Drop (1)
Transitive; Causative variant (1)
Transitive; Location Object (2)
NP V PP.attribute (5 frames)
(no secondary frame type) (1)
PP-PRED-RSin-PP (1)
PP; as-PP (1)
PP; in-PP (1)
PP; like-PP (1)
NP V PP.patient (5 frames)
PP; Patient-PP (4)
PP; with/into/to-PP (1)
NP V PP.recipient how S_INF (5 frames)
PP-HOW-TO-INF; Recipient-PP (1)
PP-HOW-TO-INF; of-PP (1)
PP-HOW-TO-INF; to-PP (3)
NP V PP.result (5 frames)
PP; Result-PP (4)
PP; w/ endstate (1)
NP V for NP S_INF (5 frames)
FOR-TO-INF (5)
NP.location V PP.theme (5 frames)
PP; Location Subject, with-PP (5)
NP.patient V (5 frames)
Intransitive; Inchoative (5)
NP V ADVP-Middle PP (4 frames)
Middle Construction (4)
NP V NP PP (4 frames)
NP-PP (1)
NP-PP; to-PP (1)
Simple Reciprocal Alternation Transitive; prepositional variant (1)
Transitive; Body-part or reflexive Object (1)
NP V NP to be ADJ (4 frames)
Infinitival Copular Clause (1)
NP-TOBE (3)
NP V NP.destination (4 frames)
Transitive; Destination Object (4)
NP V NP.patient (4 frames)
Basic Transitive; Causative (4)
NP V PP PP (4 frames)
Conative (4)
NP V PP-Conative (4 frames)
Conative (4)
NP V PP.co-agent PP.theme (4 frames)
PP-PP; with-PP about-PP (1)
PP-PP; with-PP in-PP (1)
PP-PP; with-PP on-PP (2)
NP V PP.co-agent PP.topic (4 frames)
PP-PP; to-PP Topic-PP (1)
PP-PP; with-PP Topic-PP (2)
PP-PP; with-PP about-PP (1)
NP V PP.co-theme (4 frames)
PP; for/into PP (1)
PP; from/with-PP (1)
PP; to-PP (1)
PP; with/to-PP (1)
NP V PP.experiencer (4 frames)
PP; Experiencer-PP (1)
PP; at-PP (1)
PP; on-PP (1)
PP; to-PP (1)
NP V PP.recipient S-Quote (4 frames)
PP-QUOT; Recipient-PP (3)
PP-S; to-PP (1)
NP V S-Quote (4 frames)
QUOT (4)
NP V together (4 frames)
Together Reciprocal Alternation Intransitive (4)
There V NP (4 frames)
NP-PP; Expletive-there Subject (1)
NP; Expletive-there Subject (3)
There V PP NP (4 frames)
PP-NP; Expletive-there Subject (4)
NP V ADJ (3 frames)
ADJ (1)
ADJP-PRED-RS (1)
ADJP; Resultative (1)
NP V NP ADJP PP.instrument (3 frames)
NP-ADJP-PP; Resultative, Instrument-PP (3)
NP V NP ADV (3 frames)
NP-ADVP (1)
NP-ADVP-PRED (2)
NP V NP PP.asset (3 frames)
NP-PP; Asset Subject (1)
NP-PP; Asset-PP (2)
NP V NP PP.value (3 frames)
NP-PP; at-PP (3)
NP V NP that S (3 frames)
NP-S (2)
S-SUBJUNCT (1)
NP V NP.material PP.product (3 frames)
Material/Product Alternation Transitive; Material Object (1)
NP-PP; Causative variant, Product-PP (2)
NP V PP.beneficiary (3 frames)
PP; Beneficiary-PP (1)
PP; against-PP (1)
PP; for-PP (1)
NP V PP.instrument (3 frames)
PP; Instrument-PP (1)
PP; with-PP (2)
NP V PP.location PP.theme (3 frames)
PP-PP; Location-PP Theme-PP (2)
PP; Location-PP Theme-PP (1)
NP V PP.recipient S_INF (3 frames)
PP-TO-INF-AC; Recipient-PP (1)
PP-TO-INF-OC; Recipient-PP (2)
NP V PP.recipient what S (3 frames)
PP-WHAT-S; to-PP (3)
NP V PP.theme what S (3 frames)
P-WHAT-S; about-PP (2)
P-WHAT-S; on-PP (1)
NP V PP.topic PP.co-agent (3 frames)
PP-PP; Topic-PP to-PP (1)
PP-PP; Topic-PP with-PP (2)
NP V whether S_INF (3 frames)
WH-TO-INF (3)
NP.asset V NP (3 frames)
NP; Asset Subject (3)
NP.instrument V ADVP (3 frames)
Characteristic Property of Instrument (3)
It V that S (2 frames)
SEEM-S (2)
NP V ADV (2 frames)
ADVP-PRED; here/there (2)
NP V ADVP (2 frames)
ADVPhere/there (2)
NP V NP ADJP-Result (2 frames)
NP-ADJP; Resultative (2)
NP V NP NP PP.asset (2 frames)
NP-NP-PP; Asset-PP (1)
NP-PP; Asset-PP (1)
NP V NP S (2 frames)
NP-S (2)
NP V NP how S (2 frames)
NP-HOW-S (2)
NP V NP up (2 frames)
NP-PART; up (2)
NP V NP what S (2 frames)
NP-WHAT-S (2)
NP V NP what S_INF (2 frames)
NP-WHAT-TO-INF (2)
NP V NP.destination PP.theme (2 frames)
NP-PP; Destination Object, Theme-PP (1)
NP-PP; Location Object, with-PP (1)
NP V NP.initial_location (2 frames)
Transitive; Initial_Location Object (1)
Transitive; basically, locative preposition drop of "from" (1)
NP V NP.location PP.theme (2 frames)
NP-PP; Location Object, Theme-PP (1)
NP-PP; Location Subject, of-PP (1)
NP V NP.product PP.material (2 frames)
Material/Product Alternation Transitive; Product Object (1)
NP-PP; Causative variant, Material-PP (1)
NP V NP.recipient S_INF (2 frames)
NP-TO-INF-AC; Recipient Object (1)
NP-TO-INF-OC; Recipient Object (1)
NP V NP.recipient that S (2 frames)
NP-S; Recipient Object (2)
NP V NP.source (2 frames)
NP; Causative variant (1)
Transitive; Source Object (1)
NP V NP.theme (PP) (2 frames)
Transitive; Theme Object (2)
NP V NP.theme PP.destination (2 frames)
NP-PP; Substance Object Destination-PP (1)
NP-PP; Theme Object, on-PP (1)
NP V NP.topic (2 frames)
Basic Transitive; Topic Object (2)
NP V NP.value (2 frames)
Transitive; Attribute Object (2)
NP V PP ADV-Middle (2 frames)
Middle Construction (2)
NP V PP.destination NP (2 frames)
PP-NP; Goal-PP (1)
PP-NP; upon/on-PP (1)
NP V PP.initial_location PP.destination (2 frames)
PP-PP; Initial_Location-PP path-PP (1)
PP; path-PP (1)
NP V PP.recipient PP.topic (2 frames)
PP-PP; Recipient-PP Topic-PP (1)
PP; to-PP (1)
NP V PP.recipient what S_INF (2 frames)
PP-WHAT-TO-INF; to-PP (2)
NP V PP.source S_ING (2 frames)
P-ING-SC; from-PP (1)
P-ING-SC; of-P (1)
NP V PP.stimulus what S (2 frames)
P-WHAT-S; about-PP (1)
P-WHAT-TO-INF; with-P (1)
NP V PP.theme S (2 frames)
P-POSSING; about-PP (1)
PP; from-PP (1)
NP V PP.theme what S_INF (2 frames)
P-WHAT-TO-INF; about-PP (1)
P-WHAT-TO-INF; on-PP (1)
NP V PP.time (2 frames)
PP; Time-PP (2)
NP V PP.topic S_ING (2 frames)
P-POSSING; about-PP (1)
P-POSSING; on-PP (1)
NP V PP.topic what S_INF (2 frames)
P-WHAT-TO-INF; about-PP (2)
NP V PP.topic whether S (2 frames)
P-WH-S; about-PP (2)
NP V PP.topic whether S_INF (2 frames)
P-WH-TO-INF; about-PP (2)
NP V PP.trajectory (2 frames)
PP (1)
PP; trajectory-PP (1)
NP V together ADV-Middle (2 frames)
Middle Construction (2)
NP.attribute V (2 frames)
Intransitive; Attribute Subject (2)
NP.attribute V NP.extent (2 frames)
NP; Attribute Subject, Extent Object (2)
NP.attribute V PP.extent (2 frames)
PP; Attribute Subject, Extent-PP (2)
NP.location V (2 frames)
Intransitive; Inchoative (1)
Intransitive; Location subject (1)
NP.location V NP (2 frames)
Location Subject Alternation (1)
Locative Inversion (1)
NP.material V PP.product (2 frames)
Material/Product Alternation Intransitive; Material Subject (1)
PP; Inchoative variant, Product-PP (1)
NP.theme V NP (2 frames)
Transitive; Theme Subject (2)
It V (1 frame)
Intransitive; Expletive Subject (1)
It V NP.theme (1 frame)
NP; Expletive Subject, Theme Object (1)
It V PP.experiencer that S (1 frame)
SEEM-TO-NP-S; to-PP (1)
It V PP.theme (1 frame)
PP; Expletive Subject, Theme-PP (1)
NP NP V ADVP-Middle together (1 frame)
Middle Construction (1)
NP NP V together (1 frame)
Together Reciprocal Alternation Intransitive (1)
NP V ADJ PP.experiencer (1 frame)
PP; Experiencer-PP (1)
NP V ADJ-Middle (1 frame)
(SUBCAT ADL) (1)
NP V ADV-Middle PP (1 frame)
Middle Construction (1)
NP V ADV-Middle PP.location (1 frame)
Middle Construction (1)
NP V ADV-Middle together (1 frame)
Middle Construction (1)
NP V NP ADJ PP.instrument (1 frame)
NP-ADJP-PP; Resultative, Instrument-PP (1)
NP V NP ADJP PP.result (1 frame)
NP-ADJP; Result-PP (1)
NP V NP NP PP.theme (1 frame)
NP-NP-PP; for-PP (1)
NP V NP NP together (1 frame)
Together Reciprocal Alternation Transitive (1)
NP V NP NP.asset (1 frame)
NP-PP; Asset Object (1)
NP V NP P.asset (1 frame)
NP-PP; Asset-PP (1)
NP V NP PP PP.instrument (1 frame)
NP-PP-PP; Body-part-PP Instrument-PP (1)
NP V NP PP.attribute PP.extent (1 frame)
NP-PP-PP; in-PP; by-PP (1)
NP V NP PP.co-agent (1 frame)
NP-PP; with-PP (1)
NP V NP PP.destination-Conative (1 frame)
Conative (1)
NP V NP PP.destinations (1 frame)
NP-PP; Goal-PP (1)
NP V NP PP.material (1 frame)
NP-PP; Material-PP (1)
NP V NP PP.material PP.asset (1 frame)
NP-PP-PP; Material-PP, Asset-PP (1)
NP V NP PP.material PP.beneficiary (1 frame)
NP-PP-PP; Source-PP Beneficiary-PP (1)
NP V NP PP.patient (1 frame)
NP-PP; through-PP (1)
NP V NP PP.predicate (1 frame)
NP-PP; for-PP (1)
NP V NP PP.product PP.beneficiary (1 frame)
NP-PP-PP; Product-PP Beneficiary-PP (1)
NP V NP PP.recipient PP.asset (1 frame)
NP-PP-PP; Recipient-PP Asset-PP (1)
NP V NP PP.recipient PP.theme (1 frame)
NP-PP-PP; Recipient-PP Theme-PP (1)
NP V NP PP.source NP.asset (1 frame)
NP-PP-PP; Source-PP, Asset-PP (1)
NP V NP PP.source PP.beneficiary (1 frame)
NP-PP-PP; Source-PP Beneficiary-PP (1)
NP V NP PP.source PP.instrument (1 frame)
NP-PP-PP; Instrument-PP Location-PP (1)
NP V NP PP.source S (1 frame)
NP-P-NP-ING; on-PP (1)
NP V NP PP.source S_ING (1 frame)
NP-P-POSSING; on-PP (1)
NP V NP PP.source whether S (1 frame)
NP-P-WH-S; on-PP (1)
NP V NP PP.stimulus (1 frame)
NP-PP; to-PP (1)
NP V NP PP.theme S_ING (1 frame)
NP-P-ING; from-PP (1)
NP V NP PP.topic what S (1 frame)
P-WHAT-S; about-PP (1)
NP V NP S-Quote (1 frame)
NP-QUOT; Recipient Object (1)
NP V NP apart (1 frame)
Apart Reciprocal Alternation Transitive (1)
NP V NP down (1 frame)
NP-PART; down (1)
NP V NP how S_INF (1 frame)
NP-HOW-TO-INF; Recipient Object (1)
NP V NP whether S (1 frame)
NP-WH-S (1)
NP V NP whether S_INF (1 frame)
NP-WH-TO-INF (1)
NP V NP-ATTR-POS (1 frame)
Attribute Object Possessor-Attribute Factoring Alternation (1)
NP V NP-Fulfilling PP (1 frame)
Fulfilling Alternation (1)
NP V NP-Fulfilling PP.theme (1 frame)
Fulfilling Alternation (1)
NP V NP-PRO-ARB (1 frame)
PRO-Arb Object Alternation (1)
NP V NP-dative NP (1 frame)
Dative (1)
NP V NP.attribute (1 frame)
NP; Attribute Object (1)
NP V NP.beneficiary NP PP (1 frame)
NP-NP; Object Beneficiary (1)
NP V NP.experiencer (1 frame)
Transitive; Experiencer Object (1)
NP V NP.material (1 frame)
Transitive; Causative variant, Material Object (1)
NP V NP.patient PP.material PP.result (1 frame)
NP-PP-PP; Causative variant, Material-PP Result-PP (1)
NP V NP.patient PP.result (1 frame)
Total Transformation Alternation Transitive (1)
NP V NP.recipient S (1 frame)
NP-S; Recipient Object (1)
NP V NP.recipient S-Quote (1 frame)
NP-QUOT; Recipient Object (1)
NP V NP.recipient how S_INF (1 frame)
NP-HOW-TO-INF; Recipient Object (1)
NP V NP.recipient when S_INF (1 frame)
NP-WHEN-TO-INF; Recipient Object (1)
NP V NP.stimulus (1 frame)
NP-PP; Attribute Object, Possessor-PP (1)
NP V NP.theme PP (1 frame)
NP; Causative variant (1)
NP V NP.theme PP.instrument (1 frame)
NP-PP; Causative variant (1)
NP V NP: (1 frame)
Transitive (1)
NP V PP.attribute S_ING (1 frame)
NP-P-ING-OC; of-PP (1)
NP V PP.co-agent PP.goal (1 frame)
PP-PP; with-PP on-PP (1)
NP V PP.co-agent PP.theme S_ING (1 frame)
P-ING-SC; with-PP at-PP (1)
NP V PP.co-agent PP.theme what S (1 frame)
PP-P-WHAT-S; with-PP about-PP (1)
NP V PP.co-agent PP.theme what S_INF (1 frame)
PP-P-WHAT-TO-INF; with-PP about-PP (1)
NP V PP.co-agent PP.theme whether S (1 frame)
PP-P-WH-S; with-PP about-PP (1)
NP V PP.co-agent PP.theme whether S_INF (1 frame)
PP-P-WH-TO-INF; with-PP about-PP (1)
NP V PP.co-agent PP.topic what S (1 frame)
PP-P-WHAT-S; with-PP about-PP (1)
NP V PP.co-agent PP.topic what S_INF (1 frame)
PP-P-WHAT-TO-INF; with-PP about-PP (1)
NP V PP.co-agent PP.topic whether S_INF (1 frame)
PP-P-WH-TO-INF; with-PP about-PP (1)
NP V PP.co-agent PP.topic whether/if S (1 frame)
PP-P-WH-S; with-PP about-PP (1)
NP V PP.co-agent how S (1 frame)
PP-HOW-S; with-PP (1)
NP V PP.co-agent how S_INF (1 frame)
PP-HOW-TO-INF; with-PP (1)
NP V PP.extent (1 frame)
PP; Extent-PP (1)
NP V PP.goal (1 frame)
PP; to-PP (1)
NP V PP.goal what S_INF (1 frame)
P-WHAT-TO-INF; on-PP (1)
NP V PP.initial_loc (1 frame)
PP; initial_loc-PP (1)
NP V PP.initial_loc PP.destination (1 frame)
PP-PP; source-PP destination-PP (1)
NP V PP.initial_location (1 frame)
PP; path-PP (1)
NP V PP.material PP.result (1 frame)
PP-PP; w/ beginning state w/ end state (1)
NP V PP.recipient NP (1 frame)
PP-NP; Recipient-PP (1)
NP V PP.recipient PP.topic what S (1 frame)
PP-P-WHAT-S; of-PP about-PP (1)
NP V PP.recipient PP.topic what S_INF (1 frame)
PP-P-WHAT-TO-INF; of-PP about-PP (1)
NP V PP.recipient PP.topic whether S_INF (1 frame)
PP-P-WH-TO-INF; of-PP about-PP (1)
NP V PP.recipient when S_INF (1 frame)
PP-WHEN-TO-INF; Recipient-PP (1)
NP V PP.recipient whether S (1 frame)
PP-P-WH-S; of-PP about-PP (1)
NP V PP.recipient whether/if S (1 frame)
PP-WH-S; to-PP (1)
NP V PP.result NP (1 frame)
PP-NP; Result-PP (1)
NP V PP.result PP.instrument (1 frame)
PP-PP; Result-PP, Instrument-PP (1)
NP V PP.result PP.material (1 frame)
PP-PP; w/ end state w/ beginning state (1)
NP V PP.source PP.goal (1 frame)
PP-PP; from-PP to-PP (1)
NP V PP.source PP.theme what S (1 frame)
PP-P-WHAT-S; from-PP about-PP (1)
NP V PP.source PP.theme what S_INF (1 frame)
PP-P-WHAT-TO-INF; from-PP about-PP (1)
NP V PP.source PP.theme whether S_INF (1 frame)
PP-P-WH-TO-INF; from-PP about-PP (1)
NP V PP.source PP.theme whether/if S (1 frame)
PP-P-WH-S; from-PP about-PP (1)
NP V PP.source how S (1 frame)
PP-HOW-S; from-PP (1)
NP V PP.source how S_INF (1 frame)
PP-HOW-TO-INF; from-PP (1)
NP V PP.stimulus S_ING (1 frame)
P-POSSING; with-P (1)
NP V PP.stimulus how/whether S (1 frame)
P-WH-S; about-PP (1)
NP V PP.theme NP S_ING (1 frame)
P-NP-ING; on-PP (1)
NP V PP.theme NP.location (1 frame)
PP-PP; Theme-PP Location-PP (1)
NP V PP.theme PP.location (1 frame)
PP-PP; Theme-PP Location-PP (1)
NP V PP.theme PP.source (1 frame)
PP-PP; about-PP from-PP (1)
NP V PP.theme S_INF (1 frame)
P-NP-TO-INF; on-PP (1)
NP V PP.theme whether S_INF (1 frame)
P-WH-TO-INF; about-PP (1)
NP V PP.theme whether/if S (1 frame)
P-WH-S; about-PP (1)
NP V PP.topic NP S_ING (1 frame)
P-POSSING; about-PP (1)
NP V PP.topic PP.recipient (1 frame)
PP-PP; Topic-PP Recipient-PP (1)
NP V PP.topic what S (1 frame)
P-WHAT-S; about-PP (1)
NP V PP.value (1 frame)
PP; at-PP (1)
NP V S (1 frame)
NP-INF-OC (1)
NP V apart (1 frame)
Apart Reciprocal Alternation Intransitive (1)
NP V down NP (1 frame)
PART-NP; down (1)
NP V out (1 frame)
PARTout (1)
NP V that S PP.theme (1 frame)
PP-THAT-S; from-PP (1)
NP V up NP (1 frame)
PART-NP; up (1)
NP V when S_INF (1 frame)
WHEN-TO-INF (1)
NP V whether S (1 frame)
WH-S (1)
NP V whether/if S_INF (1 frame)
WH-TO-INF (1)
NP V why S (1 frame)
WH-S (1)
NP.agent V (1 frame)
Basic Intransitive; inchoative (1)
NP.agent V NP (1 frame)
Basic Transitive; Causative (1)
NP.asset V NP NP (1 frame)
NP-NP; Asset Subject (1)
NP.asset V NP PP (1 frame)
NP-NP-PP; Asset Subject (1)
NP.asset V PP (1 frame)
NP-PP; Asset Subject (1)
NP.cause V NP (1 frame)
NP; Attribute Subject (1)
NP.location V NP.theme (1 frame)
PP; Location Subject, with-PP (1)
NP.location V PP.agent (1 frame)
PP; Location Subject, with-PP (1)
NP.material V NP (1 frame)
Raw Material Subject (1)
NP.patient V PP.attribute (1 frame)
PP; Possessor Subject, Attribute-PP (1)
NP.patient V PP.material PP.result (1 frame)
PP-PP; Inchoative variant, Material-PP Result-PP (1)
NP.patient V PP.result (1 frame)
Total Transformation Alternation Intransitive (1)
NP.product V PP.material (1 frame)
Material/Product Alternation Intransitive; Product Subject (1)
NP.theme V PP.location (1 frame)
PP; inchoative, locative-PP (1)
NP.theme V PP.source (1 frame)
PP; Substance Subject, Source-PP (1)
PP.location V PP.theme (1 frame)
PP; Location Subject, with-PP (1)
PP.location there V NP (1 frame)
There-insertion (1)
Passive (1 frame)
Participle form (1)
That S.stimulus V (1 frame)
(SUBCAT SFIN, AGR S[FIN +], SUBTYPE EXTRAP) (1)
There V NP PP.location (1 frame)
Locative Inversion (1)